# user.core.api

./: User.Core.Api.sln
Api.Gateway/: Gateway.Api.csproj  Ocelot.json  Program.cs  Startup.cs
Api.Gateway/Properties/: launchSettings.json
Project.Api/: Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Applications/CommandHandlers/: CreateProjectCommandHandler.cs  JoinProjectCommandHandler.cs  ViewProjectCommandHandler.cs
Project.Api/Applications/Commands/: CreateProjectCommand.cs  JoinProjectCommand.cs  ViewProjectCommand.cs
Project.Api/Applications/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project.Api/Applications/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project.Api/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project.Api/Applications/Service/: IRecommendService.cs  TestRecommendService.cs
Project.Api/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectsController.cs  ValuesController.cs
Project.Api/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Project.Api/MessageTips/: ProjectMessageTip.cs
Project.Api/Properties/: launchSettings.json
Project.Domain/: Entity.cs
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project.Domain/Data/: ProjectDbContext.cs
Project.Domain/Events/: ProjecCreatedtEvent.cs  ProjectJoinedEvent.cs  ProjectViewEvent.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Project.Domain/SeedWork/: IUnitOfWork.cs  ValueObject.cs
Project.Infrastructure/: MediatoreExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfigurations/: InitEntityConfiguration.cs  ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
Project.Infrastructure/Migrations/: 20190828085204_InitFirstMigration.Designer.cs  20190828085204_InitFirstMigration.cs  ProjectContextModelSnapshot.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
Resilience/: Class1.cs  IHttpClient.cs  Resilience.csproj  ResilientHttpClient.cs
User.Api.UnitTest/: User.Api.UnitTest.csproj  UserControllerUnitTest.cs
User.Core.Api/: JsonErrorResponse.cs  Program.cs  Startup.cs  User.Core.Api.csproj  UserOperationException.cs  appsettings.json
User.Core.Api/ConsulConfig/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
User.Core.Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.Core.Api/Data/: UserContext.cs  UserContextSeed.cs
User.Core.Api/Dtos/: UserIdentity.cs
User.Core.Api/Filters/: GlobalExceptionFilter.cs
User.Core.Api/IntegrationEvent/EventHandle/: UserProfileChangedEventHandle.cs
User.Core.Api/IntegrationEvent/Events/: UserprofileChangedEvent.cs
User.Core.Api/Migrations/: 20190820035444_initmaigration.Designer.cs  20190820035444_initmaigration.cs  UserContextModelSnapshot.cs
User.Core.Api/Models/: BpFile.cs  User.cs  UserProperty.cs  UserTag.cs
User.Core.Api/Properties/: launchSettings.json
User.Core.Identity/: Config.cs  Program.cs  Startup.cs  User.Core.Identity.csproj  tempkey.rsa
User.Core.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Core.Identity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserInfo.cs
User.Core.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Core.Identity/Properties/: launchSettings.json
User.Core.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
